<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="author" content="Andrew Sardone"/>
  <meta content="The home of Andrew Sardone" name="description" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Andrew Sardone</title>
  <link rel="canonical" href="https://andrewsardone.com" />
  <link rel="me" href="https://a2mi.social/@andrew" />
  <style>
    /* colors https://coolors.co/70d6ff-a3486a-ff9770-fffbf2-e9ff70 */

    html, body {
      background-color: #fcfcff;
      color: #171718;
      -webkit-font-smoothing: antialiased;
      font-family: -apple-system,BlinkMacSystemFont,avenir next,avenir,helvetica,helvetica neue,ubuntu,roboto,noto,segoe ui,arial,sans-serif;
      font-size: 1rem;
      line-height: 1.6;
      text-rendering: optimizeLegibility;
      margin: 0;
    }

    header h1 {
      color: #FF8B60;
    }

    a {
      color: #2e94dd;
    }

    a:hover {
      color: #a3486a;
    }

    ul li {
      color: #777671;
    }

    .content-list {
      color: #171718;
    }

    .subtle {
      color: #777671;
    }

    .content {
      margin-left: auto;
      margin-right: auto;
      max-width: 640px;
      padding: 32px;
    }

    .content img {
      border-radius: 4px;
      max-height: 100%;
      max-width: 100%;
    }

    footer {
      padding-top: 12px;
    }

    @media screen and (max-width: 640px) {
      .content {
        padding-left: 16px;
        padding-right: 16px;
      }
    }

    @media (prefers-color-scheme: dark) {
      html, body {
        color: #d7d7d6;
        background-color: #161616;
      }

      header h1 {
        color: #ff8457;
      }

      a {
        color: #2e94dd;
      }

      a:hover {
        color: #c47889;
      }
    }
  </style>

  <!-- Workaround for hosted pages not allowing for a '301 Moved permanently' redirect. -->
  <!-- via https://about.gitlab.com/2016/04/11/tutorial-securing-your-gitlab-pages-with-tls-and-letsencrypt/#javascript-based-redirect -->
  <script>
    var host = 'andrewsardone.com';
    if ((host == window.location.host || 'www.'+host == window.location.host)
      && (window.location.protocol != 'https:')
    ) {
      window.location = window.location.toString().replace(/^http:/, 'https:');
    }
  </script>
</head>
<body>
  <div class="content">
  <header>
    <h1>Andrew Sardone</h1>
    <p>Software leader &amp; maker in <a href="https://en.wikipedia.org/wiki/Ann_Arbor,_Michigan">Ann Arbor, MI</a> <span class="subtle">&bull;</span> Aspiring polymath</p>
  </header>
  <nav>
    <ul>
      <li><span class="content-list"><a href="mailto:andrew@andrewsardone.com">Email</a></span></li>
      <li><span class="content-list"><a href="http://github.com/andrewsardone">GitHub</a></span></li>
      <li><span class="content-list"><a href="https://www.instagram.com/andrewsardone/">Instagram</a></span></li>
      <li><span class="content-list"><a href="http://twitter.com/andrewa2">Twitter</a></span></li>
      <li><span class="content-list"><a rel="me" href="https://a2mi.social/@andrew">Mastodon</a></span></li>
      <li><span class="content-list"><a href="https://pinboard.in/u:andrewsardone/">Pinboard</a></span></li>
      <li><span class="content-list"><a href="https://dribbble.com/andrewsardone">Dribbble</a></span></li>
      <li><span class="content-list"><a href="https://www.linkedin.com/in/sardone">LinkedIn</a></span></li>
      <li><span class="content-list"><a href="https://keybase.io/andrewsardone">Keybase</a></span></li>
      <li><span class="content-list"><a href="https://pgp.mit.edu/pks/lookup?op=vindex&search=0x7E2646D754B4F19E">PGP Key</a></span></li>
    </ul>
  </nav>
  <footer>
    <img alt="camera" src="/camera.jpg">
  </footer>
  </div>
</body>
</html>
